@col: #FA7F6F;

* {
    margin: 0;
    padding: 0;
    list-style: none;
}

.qfd {
    clear: both;
}

// 头部
a {
    text-decoration: none;
    color: #000;
}

a:hover {
    color: @col;
    cursor: pointer;
}

header {
    width: 100%;
    box-shadow: 0 0 5px 0 #777 inset;

    div {
        width: 1080px;
        height: 60px;
        margin: 0 auto;
        padding: 10px 0 10px 0;
        line-height: 50px;
        overflow: hidden;

        &>img {
            float: left;
        }

        ul {
            overflow: hidden;
            float: left;
            box-sizing: border-box;
            padding-top: 8px;

            li {
                float: left;
                margin-left: 40px;
            }
        }

        h1 {
            float: right;
        }

        button {
            float: right;
            border: 1px solid @col;
            background-color: #fff;
            width: 50px;
            height: 30px;
            margin: 10px 20px 0;

            a {
                color: @col;
            }
        }
    }
}

// 主体
section {
    background-color: #f7f7f7;
    padding: 30px 0;

    nav {
        width: 1080px;
        margin: 0 auto;
        padding-top: 10px;
        background-color: #fff;

        p {
            padding-left: 20px;
            border-left: 5px solid @col;
        }

        form {
            padding: 50px;
            width: 400px;
            margin: 0 auto;

            input {
                border: none;
                outline: none;
                background-color: #f7f7f7;
                padding: 5px;
                width: 350px;
                height: 40px;
                margin-bottom: 10px;
                border-radius: 10px;

                &:nth-child(3),
                &:nth-child(6) {
                    width: 235px;
                }
            }

            button:nth-child(7) {
                width: 110px;
                height: 40px;

            }

            button:last-child {
                width: 360px;
                height: 50px;
                background-color: @col;
                color: #fff;
                outline: none;
                border-radius: 10px;
                border: none;
                margin-bottom: 50px;
            }

        }
    }
}

// 底部
footer {
    background-color: #505050;
    width: 100%;

    div {
        width: 1080px;
        margin: 0 auto;
        overflow: hidden;
        font-size: 12px;

        dl {
            float: left;
            color: #fff;
            font-size: 16px;
            margin: 20px 20px 0px;

            a,
            a:hover {
                color: #fff;
            }

            dt {
                margin-bottom: 10px;
            }

            dd {
                color: #AAA3A5;
                font-size: 12px;
                margin-top: 5px;

                a,
                a:hover {
                    color: #AAA3A5;

                }

                span {
                    display: inline-block;
                    width: 60px;
                }
            }
        }
    }

    .copyright {
        width: 1080px;
        margin: 0 auto;
        text-align: center;
        margin-top: 100px;
        font-size: 12px;
        color: #AAA3A5;
        height: 40px;
        line-height: 20px;
    }
}