* {
    margin: 0;
    padding: 0;
    list-style: none;
    margin: 0 auto;
    // vertical-align: bottom;
    // text-decoration: none;
  }
//   #report{
//       color: #fa7f6f;
//   }
  article {
    .tit {
        width: 1080px;
        height: 135px;
        font-size: 42px;
        color: #32322a;
        line-height: 135px;
        text-align: center;
        // background-color: aqua;   
    }


    ul {
        width: 720px;
        height: 60px;
        // background-color: aquamarine;
        overflow: hidden;
        // text-align: center;
        // line-height: 60px;
        padding-left: 380px;

        li {
            // text-align: center;
            float: left;
            font-size: 20px;
            // margin-right: 130px;
            width: 165px;
            // height: 50px;
            text-decoration: none;
            color: #a4a4a4;
            text-align: center;

            a {
                color: #313131;
            }
        }

        li:nth-child(1) {
            border-bottom: 4px solid #fd5238;

            a {
            color: #fd5238;
              
            }
        }
        li:hover {
            border-bottom: 4px solid #fd5238;

            a {
                color: #fd5238;      
            }
        }
    }
}
aside{
    background-color: #f6f6f6;
    .bx1{
        width: 1080px;  
        // background-color: yellow;
        position: relative;
        .left{
            width: 710px;
            // background-color: yellowgreen;
            // padding-left: 20px;
            margin-left: 0;
            div{
                width:710px;
                p{
                    font-size: 20px;
                    color: #545456;
                    padding: 25px  0 40px 0;
                }
                // text-align: center;
                // height: ;
                img{
                    width: 700px;
                }
                background: url(../img/xin.png) no-repeat 650px 480px,
                url(../img/reply.png) no-repeat 680px 480px;
                border: 5px solid #e6e6e6;
                margin-bottom: 20px;
            }
        }
        section{
            position: absolute;
            right: 68px;
            top: 0px;
            width: 220px;
            border-color: #ffffff;
            // background-color: turquoise;
            .tt1{
                margin: 0 0;
                font-size: 20px;
                color: #4f4f4f;
                display: inline-block;
                width: 100px;
                height: 40px;
                line-height: 40px;
                border-left: 6px solid #ff5537;
                margin-top: 10px;
                padding-left: 15px;
            }
            .ppa{
                font-size: 35px;
                color: #f8513e;
                margin-top: 30px;
            }
            button{
                width: 250px;
                height: 50px;
                background-color: #fe5341;
                color: #fff6ff;
                font-size: 18px;
                border: 0px solid transparent;
                border-radius: 5%;
                margin-top: 15px;
            }
            .tt2{
                font-size: 15px;
                color: #c1bfcd;
                text-align: center;
                margin-top: 15px;
            }
            .ppa1{
                font-size: 13px;
                color: #959fa0;
                margin-top: 10px;
                line-height: 20px;
            }
            .ppa2{
                font-size: 18px;
                color: #3b3229;
                margin-top: 15px;
            }
            .eevv{
                margin-top: 20px;
            }
        }
    }
}