* {
    margin: 0;
    padding: 0;
    list-style: none;
    margin: 0 auto;
    vertical-align: bottom;
}

header {
  .head{
    position: relative;
    width: 1080px;
    height: 75px;
    line-height: 75px;
    background: url(../img/logonew.png) no-repeat 0px 0px;
    background-size: 130px;
    ul{
        margin-left: 200px;
        overflow: hidden;
        li{
            float: left;
            margin-right: 50px;
            a{
               text-decoration: none;
               font-size: 20px;
               color: #313131;
            }
            a:hover{
                color: #fb534a;
            }
        }
    }
    .zc{
        position: absolute;
        top: -21px;
        right: 1px;
        button{
            width: 53px;
            height: 33px;
            margin-left: 33px;
            color: #f8563d;
            border: 1px solid #f8563d;
            outline: none;
            border-radius: 5%;
            background-color: transparent;
        }
    }
  }
}
.h1{
    border: 1px solid #f3f3f3;
}
.h2{
    border: 1px solid #eaeaea;
}
.h3{
    border: 1px solid #d0d0d0;
}
article{
    background-color: #f6f6f6;
    .zkj{
        width: 1080px;
        background-color: chartreuse;
        .xbt{
            padding-bottom: 20px;
            padding: 18px 0px;
            font-size: 14px;
            color: #9e9e9e;
        }
        .mc{
            background-color: #ffffff;
            width: 720px;
            margin: 0 0;
            .onep{
                font-size: 30px;
                padding: 30px;
            }
            .sss{
                overflow: hidden;
                padding-left: 35px;
                padding-bottom: 25px;
                border-bottom: 1px solid #90999e;
                li{
                    font-size: 12px;
                    color:#90999e;
                    float: left;
                }
                #ss{
                    margin-right: 536px;
                }
            }
            .twop{
                font-size: 15px;
                color: #30312c;
                padding: 25px;
            }
            .thrp{
                font-size: 16px;
                color: #2c3226;
                font-weight: bolder;
                padding-left: 300px;
            }
            .fop{
                font-size: 15px;
                color: #241d24;
                line-height: 25px;
                padding: 25px;
            }
            .dd{
                margin-left: 25px;
                img{
                    width: 660px;
                    height:auto;
                }
            }
            // .fip{
            //     font-size: 15px;
            //     color: #241d24;
            //     line-height: 20px;
            //     padding: 25px;
            // }
            .ss{
                margin-left: 25px;
                padding-top: 20px;
                img{
                    width: 660px;
                    height:auto;

                }
            }
            span{
                margin-left: 25px;
            }
            .sxp{
                font-size: 15px;
                margin-left: 25px;
                color: #989c9f;
                padding: 30px 0px;
            }

        }
        aside{
            ul{
                
            }
        }
    }
}
footer{
    background-color: #505050;
    .evm{
        width: 1080px;
        padding-top: 40px;
        // background-color: chartreuse;
        overflow: hidden;
        img{
            float: left;
            margin-right: 30px;
        }
        .xq{
            margin-right: 30px;
            // background-color: chocolate;
            width: 136px;
            float: left;
            font-size: 14px;
            color: #b0a8a5;
        }
        .xq1{
            margin-right: 30px;
            width: 96px;
            float: left;
            // background-color: cyan;
            span{
                font-size: 20px;
                color: #fbfff3;
            }
            ul{
                margin-top: 30px;
                li{
                    font-size: 12px;
                    color: #ada191;
                    margin-top: 8px;
                }
            }
        }
        .xq2{
            // margin-right: 30px;
            float: left;
            width: 80px;
            // background-color: darkcyan;
            span{
                font-size: 20px;
                color: #fbfff3;
            }
            ul{
                margin-top: 30px;
                li{
                    font-size: 12px;
                    color: #ada191;
                    margin-top: 8px;
                }
            }
        }
        .xq3{
            margin-right: 30px;
            // background-color: darkgoldenrod;
            margin-top: 50px;
            float: left;
            li{
                font-size: 12px;
                color: #ada191;
                margin-top: 8px;
            }  
        }
        .xq4{
            margin-right: 30px;
            float: left;
            width: 150px;
            // background-color: darkgreen;
            span{
                font-size: 20px;
                color: #fbfff3;
            }
            ul{
                margin-top: 30px;
                li{
                    font-size: 12px;
                    color: #ada191;
                    margin-top: 8px;
                }
            }
        }
        .xq5{
            float: left;
            width: 171px;
            // background-color: rgb(255, 0, 119);
            span{
                font-size: 20px;
                color: #fbfff3;
            }
            ul{
                margin-top: 30px;
                li{
                    font-size: 12px;
                    color: #ada191;
                    margin-top: 8px;
                }
            }
        }
    }
    aside{
        width: 1080px;
        font-size: 12px;
        color: #ada191;
        text-align: center;
        margin-top: 85px;
        padding-bottom: 20px;
    }
}