* {
    margin: 0;
    padding: 0;
    list-style: none;
    margin: 0 auto;
    vertical-align: bottom;
    text-decoration: none;
}

header {
    .head {
        position: relative;
        width: 1080px;
        height: 75px;
        line-height: 75px;
        background: url(../img/logonew.png) no-repeat 0px 0px;
        background-size: 130px;

        ul {
            margin-left: 200px;
            overflow: hidden;

            li {
                float: left;
                margin-right: 50px;

                a {
                    text-decoration: none;
                    font-size: 20px;
                    color: #313131;
                }

                a:hover {
                    color: #fb534a;
                }
            }

            li:nth-child(3) {
                a {
                    color: #fb534a;
                }
            }

        }

        .zc {
            position: absolute;
            top: -21px;
            right: 1px;

            button {
                width: 53px;
                height: 33px;
                margin-left: 33px;
                color: #f8563d;
                border: 1px solid #f8563d;
                outline: none;
                border-radius: 5%;
                background-color: transparent;
            }
        }
    }
}

.h1 {
    border: 1px solid #f3f3f3;
}

.h2 {
    border: 1px solid #eaeaea;
}

.h3 {
    border: 1px solid #d0d0d0;
}

article {
    .tit {
        width: 1080px;
        height: 135px;
        font-size: 42px;
        color: #32322a;
        line-height: 135px;
        text-align: center;
        // background-color: aqua;   
    }


    ul {
        width: 720px;
        height: 60px;
        // background-color: aquamarine;
        overflow: hidden;
        // text-align: center;
        // line-height: 60px;
        padding-left: 380px;

        li {
            // text-align: center;
            float: left;
            font-size: 20px;
            // margin-right: 130px;
            width: 165px;
            // height: 50px;
            text-decoration: none;
            color: #a4a4a4;
            text-align: center;

            a {
                color: #313131;
            }
        }

        li:nth-child(2) {
            border-bottom: 4px solid #fd5238;

            a {
                color: #fd5238;
            }
        }

        li:hover {
            border-bottom: 4px solid #fd5238;

            a {
                color: #fd5238;
            }
        }
    }
}

.ctt {
    background-color: #f7f7f7;

    .ctn,
    .gengduo {
        padding-top: 26px;
        // background-color: chartreuse;
        width: 1080px;
        overflow: hidden;
        font-size: 13px;
        color: #494949;

        // height: 50px;
        // background-color: beige;
        div {
            margin-left: 24px;
            margin-right: 23px;
            float: left;
            width: 223px;
            height: 180px;
            margin-bottom: 20px;
            background: url(../img/xin.png) no-repeat 200px 168px,
                url(../img/reply.png) no-repeat 180px 168px;

            img {
                width: 223px;
                height: 132px;
                margin-bottom: 10px;
            }
        }
    }

    section {
        background: url(../img/more.png) 470px 7px no-repeat;
        width: 1080px;
        text-align: center;
        margin-top: 60px;
        padding-bottom: 60px;

        a {
            text-decoration: none;
            color: #ff4031;
        }
    }
}






footer {
    background-color: #505050;

    .evm {
        width: 1080px;
        padding-top: 40px;
        // background-color: chartreuse;
        overflow: hidden;

        img {
            float: left;
            margin-right: 30px;
        }

        .xq {
            margin-right: 30px;
            // background-color: chocolate;
            width: 136px;
            float: left;
            font-size: 14px;
            color: #b0a8a5;
        }

        .xq1 {
            margin-right: 30px;
            width: 96px;
            float: left;

            // background-color: cyan;
            span {
                font-size: 20px;
                color: #fbfff3;
            }

            ul {
                margin-top: 30px;

                li {
                    font-size: 12px;
                    color: #ada191;
                    margin-top: 8px;
                }
            }
        }

        .xq2 {
            // margin-right: 30px;
            float: left;
            width: 80px;

            // background-color: darkcyan;
            span {
                font-size: 20px;
                color: #fbfff3;
            }

            ul {
                margin-top: 30px;

                li {
                    font-size: 12px;
                    color: #ada191;
                    margin-top: 8px;
                }
            }
        }

        .xq3 {
            margin-right: 30px;
            // background-color: darkgoldenrod;
            margin-top: 50px;
            float: left;

            li {
                font-size: 12px;
                color: #ada191;
                margin-top: 8px;
            }
        }

        .xq4 {
            margin-right: 30px;
            float: left;
            width: 150px;

            // background-color: darkgreen;
            span {
                font-size: 20px;
                color: #fbfff3;
            }

            ul {
                margin-top: 30px;

                li {
                    font-size: 12px;
                    color: #ada191;
                    margin-top: 8px;
                }
            }
        }

        .xq5 {
            float: left;
            width: 171px;

            // background-color: rgb(255, 0, 119);
            span {
                font-size: 20px;
                color: #fbfff3;
            }

            ul {
                margin-top: 30px;

                li {
                    font-size: 12px;
                    color: #ada191;
                    margin-top: 8px;
                }
            }
        }
    }

    aside {
        width: 1080px;
        font-size: 12px;
        color: #ada191;
        text-align: center;
        margin-top: 85px;
        padding-bottom: 20px;
    }
}