* {
    margin: 0;
    padding: 0;
    list-style: none;
    margin: 0 auto;
    // vertical-align: bottom;
    // text-decoration: none;
}



.h1 {
    border: 1px solid #f3f3f3;
}

.h2 {
    border: 1px solid #eaeaea;
}

.h3 {
    border: 1px solid #d0d0d0;
}

article {
    .tit {
        width: 1080px;
        height: 135px;
        font-size: 42px;
        color: #32322a;
        line-height: 135px;
        text-align: center;
        // background-color: aqua;   
    }

    .bian {
        color: #fb534a;
    }

    ul {
        width: 720px;
        height: 60px;
        // background-color: aquamarine;
        overflow: hidden;
        // text-align: center;
        // line-height: 60px;
        padding-left: 380px;

        li {
            // text-align: center;
            float: left;
            font-size: 20px;
            // margin-right: 130px;
            width: 165px;
            // height: 50px;
            text-decoration: none;
            color: #a4a4a4;
            text-align: center;

            a {
                color: #313131;
            }
        }

        li:nth-child(1) {
            border-bottom: 4px solid #fd5238;

            a {
                color: #fd5238;
            }
        }

        li:hover {
            border-bottom: 4px solid #fd5238;

            a {
                color: #fd5238;
            }
        }
    }
}

.ctt {
    background-color: #f7f7f7;

    .ctn,
    .gengduo {
        padding-top: 26px;
        // background-color: chartreuse;
        width: 1080px;
        overflow: hidden;
        font-size: 13px;
        color: #494949;

        // height: 50px;
        // background-color: beige;
        div {
            margin-left: 24px;
            margin-right: 23px;
            float: left;
            width: 223px;
            height: 180px;
            margin-bottom: 20px;
            background: url(../img/xin.png) no-repeat 200px 168px,
                url(../img/reply.png) no-repeat 180px 168px;

            img {
                width: 223px;
                height: 132px;
                margin-bottom: 10px;
            }
        }
    }

    section {
        background: url(../img/more.png) 470px 7px no-repeat;
        width: 1080px;
        text-align: center;
        margin-top: 60px;
        padding-bottom: 60px;

        a {
            text-decoration: none;
            color: #ff4031;
        }
    }
}


