* {
    margin: 0;
    padding: 0;
    list-style: none;
    margin: 0 auto;
    // vertical-align: bottom;
}

header {
  .head{
    position: relative;
    width: 1080px;
    height: 75px;
    line-height: 75px;
    background: url(../../img/logonew.png) no-repeat 0px 0px;
    background-size: 130px;
    ul{
        margin-left: 200px;
        overflow: hidden;
        li{
            float: left;
            margin-right: 50px;
            a{
               text-decoration: none;
               font-size: 20px;
               color: #313131;
            }
            a:hover{
                color: #fb534a;
            }
        }
    }
    .zc{
        position: absolute;
        top: -21px;
        right: 1px;
        button{
            width: 53px;
            height: 33px;
            margin-left: 33px;
            color: #f8563d;
            border: 1px solid #f8563d;
            outline: none;
            border-radius: 5%;
            background-color: transparent;
        }
    }
  }
}
.h1{
    border: 1px solid #f3f3f3;
}
.h2{
    border: 1px solid #eaeaea;
}
.h3{
    border: 1px solid #d0d0d0;
}
section{
    background:red url(../../img/original.jpg) no-repeat -336px 0px;
    // padding-bottom: 50px;
    .banx1{
        width: 1080px;
        // background-color: aquamarine;
        .yx{
            // background-color: violet;
            text-align: right;
            padding: 28px 0;
            .op{
                font-size: 34px;
                color: #f7feff;
                margin-bottom: 25px;
            }
            span{
                display: inline-block;
                height: 26px;
                font-size: 17px;
                color: #fcfdf8;
                background-color: rgba(255, 255, 255, 0.2);
                padding: 12px;
                border:0px solid transparent ;
                border-radius: 10%;
                margin-bottom: 25px;
                margin-right: 12px;
            }
            .tp{
                font-size: 18px;
                color: #fcfdf8;
                margin-bottom: 25px;

            }
            button{
                width: 244px;
                height: 50px;
                font-size: 26px;
                color: #fefffd;
                background-color: #fe5341;
                border: 0px solid transparent;
                border-radius: 3%;
            }
        }
    }
}
nav{
    background-color: rgba(0, 0, 0, .1);
    .bx2{
        width: 1080px;
        overflow: hidden;
        padding: 15px 0px;
        span{
            display: block;
            font-size: 25px;
            color: #35322d;
            width: 66px;
            border-left: 6px solid #fc5133;
            // background-color: royalblue;
            float: left;
            
        }
        ul{
            overflow: hidden;
            // margin-left: 140px;
            li{
                float: left;
                font-size: 15px;
                color: #6b6e67;
                width: 60px;
                padding-top: 50px;
                margin-right: 70px;
                margin-left:70px ;
                // background-color: springgreen;
            }
            li:nth-child(1){
                background: url(../../img/use1.png) no-repeat 12px 8px;
            }
            li:nth-child(2){
                background: url(../../img/use2.png) no-repeat 12px 8px;
            }li:nth-child(3){
                background: url(../../img/use3.png) no-repeat 12px 8px;
            }li:nth-child(4){
                background: url(../../img/use4.png) no-repeat 12px 8px;
            }li:nth-child(5){
                background: url(../../img/use5.png) no-repeat 12px 8px;
            }
        }
    }

}
article{
    .bx3{
        position: relative;
        width: 1080px;
        // background-color: yellowgreen;
        .rig{
            width: 710px;
            // background-color: violet;
            margin: 0px;
            padding-top: 35px;
            .tt{
                font-size: 20px;
                color: #4f4f4f;
                display: inline-block;
                width: 100px;
                height: 40px;
                line-height: 40px;
                border-left: 6px solid #ff5537;
            }
            .pa{
                font-size: 19px;
                color: #fb0000;
                font-weight: bold;
                margin-top: 25px;
            }
            .pb{
                font-size: 17px;
                color: #3b2d2d;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .tit1{
                font-size: 18px;
                color: #236fcf;
                margin-top: 45px;
            }
            .pb1{
                font-size: 16px;
                color: #0973af;
                // margin-bottom: 35px;
            }
            .pb2{
                font-size: 18px;
                color: #ff0625;
                margin-top: 30px;
            }
            ul{
                margin-top: 10px;
                li{
                    font-size: 18px;
                    color: #655d6c;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    span{
                        color: #1c231c;
                    }
                }
            }
        }
        aside{
            position: absolute;
            right: 68px;
            top: 0px;
            width: 280px;
            // background-color: turquoise;
            .tt1{
                margin: 0 0;
                font-size: 20px;
                color: #4f4f4f;
                display: inline-block;
                width: 100px;
                height: 40px;
                line-height: 40px;
                border-left: 6px solid #ff5537;
                margin-top: 30px;
                padding-left: 15px;
            }
            .ppa{
                font-size: 35px;
                color: #f8513e;
                margin-top: 30px;
            }
            button{
                width: 250px;
                height: 50px;
                background-color: #fe5341;
                color: #fff6ff;
                font-size: 18px;
                border: 0px solid transparent;
                border-radius: 5%;
                margin-top: 15px;
            }
            .tt2{
                font-size: 15px;
                color: #c1bfcd;
                text-align: center;
                margin-top: 15px;
            }
            .ppa1{
                font-size: 13px;
                color: #959fa0;
                margin-top: 10px;
                line-height: 20px;
            }
            .ppa2{
                font-size: 18px;
                color: #3b3229;
                margin-top: 15px;
            }
            .eevv{
                margin-top: 20px;
            }
        }
    }
}
.tend{
    margin-top: 60px;
    .bxin{
        width: 1080px;
        // background-color: violet;
        overflow: hidden;
        
        .tp1{
            .try1{
                margin-right: 850px;
                font-size: 23px;
                color: #484340;
                font-weight: bolder;
            }
            .try2{
                font-size: 12px;
                // line-height: 24px;
                color: #ff6657;
            }
        }
        .tup1{
            margin-right: 35px;
            margin-top: 15px;
            float: left;
            border: 1px solid #eaeaea;
            // border-radius: 5%;
            width: 230px;
            text-align: center;
            font-size: 19px;
            color: #352e35;
            .an{
                font-size: 14px;
                border: 1px solid #f8563d;
                border-radius: 15%;
                color: #f8563d;
            }
            // background-color: yellow;
            img{
                width: 230px;
            }
            .day{
                color:#f8563d ;
            }
            .ap2{
                color: #f8563d;
                // font-size: 12px;
                padding-bottom: 20px;
            }
        }
    }
}