@col: #FB5A2E;

* {
    margin: 0;
    padding: 0;
    list-style: none;
}

.qfd {
    clear: both;
}

// 头部
a {
    text-decoration: none;
    color: #000;
}

a:hover {
    color: @col;
    cursor: pointer;
}

header {
    width: 100%;
    box-shadow: 0 0 5px 0 #777 inset;

    div {
        width: 1080px;
        height: 60px;
        margin: 0 auto;
        padding: 10px 0 10px 0;
        line-height: 50px;
        overflow: hidden;

        &>img {
            float: left;
        }

        ul {
            overflow: hidden;
            float: left;
            box-sizing: border-box;
            padding-top: 8px;

            li {
                float: left;
                margin-left: 40px;
            }

            li:nth-child(2) {
                a {
                    color: @col;
                }
            }
        }

        h1 {
            float: right;
        }

        button {
            float: right;
            border: 1px solid @col;
            background-color: #fff;
            width: 50px;
            height: 30px;
            margin: 10px 20px 0;

            a {
                color: @col;
            }
        }
    }
}

// 发现酷玩
// 导航
nav {
    width: 1080px;
    height: 150px;
    margin: 0 auto;
    text-align: center;

    h1 {
        line-height: 100px;
        font-size: 40px;
    }

    ul {

        li {
            display: inline-block;
            width: 100px;
            height: 40px;
            line-height: 40px;

            a {
                color: #777;
            }
        }

        li:nth-child(3),
        li:hover {
            border-bottom: 5px solid @col;

            a {
                color: @col;
            }
        }

    }
}

// 主体
section {
    background-color: #f7f7f7;
    padding: 30px 0;

    .section {
        width: 1080px;
        margin: 0 auto;

        .zhan {
            background-color: rgb(255, 255, 255);
            border-radius: 3%;
            padding-top: 15px;
            margin-bottom: 30px;

            &>p {
                border-left: 5px solid @col;
                padding-left: 20px;
                margin-bottom: 30px;
            }

            .zhong {
                border-bottom: 1px dashed #d1cfcf;
                padding-left: 30px;

                .xiao {
                    display: inline-block;
                    width: 160px;
                    height: 130px;

                    p {
                        color: #d1cfcf;
                        font-size: 14px;
                    }
                }
            }

            .xia {
                p {
                    display: inline-block;
                    color: #d1cfcf;
                    font-size: 14px;
                    text-align: center;
                    width: 210px;
                    height: 30px;
                    line-height: 30px;
                }
            }
        }
    }
}

// 底部
footer {
    background-color: #505050;
    width: 100%;

    div {
        width: 1080px;
        margin: 0 auto;
        overflow: hidden;
        font-size: 12px;

        dl {
            float: left;
            color: #fff;
            font-size: 16px;
            margin: 20px 20px 0px;

            dt {
                margin-bottom: 10px;
                a{
                    color: #fff !important;
                }
                a:hover{
                    color: #fff !important;
                }
            }

            dd {
                color: #AAA3A5;
                font-size: 12px;
                margin-top: 5px;

                span {
                    display: inline-block;
                    width: 60px;
                }
            }
        }
    }

    .copyright {
        width: 1080px;
        margin: 0 auto;
        text-align: center;
        margin-top: 100px;
        font-size: 12px;
        color: #AAA3A5;
        height: 40px;
        line-height: 20px;
    }
}